<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1tfuudk1nwmza018eprgw1ipqelv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.00v9knb0234c7914amlnw0gj9qis'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/download/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00v9knb0234c7914amlnw0gj9qis' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='AttritionCount' datatype='integer' name='[Calculation_1686316620163497984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='AttritionRate' datatype='real' name='[Calculation_1686316620164386817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1686316620163497984])/sum([Employee Count])' />
      </column>
      <column caption='ActiveEmployees' datatype='integer' name='[Calculation_1686316620164870146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_1686316620163497984])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_E2846C9D47B040E4A782A68EF279E9C5]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1tfuudk1nwmza018eprgw1ipqelv'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1tfuudk1nwmza018eprgw1ipqelv' />
      </datasources>
      <datasource-dependencies datasource='federated.1tfuudk1nwmza018eprgw1ipqelv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_4C20474D05C5430F98134C7E1B14A290]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='DEPARTMENT WISE ATTRITION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_A86147D5806742788AAD51F85FE67A41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='No. of Employees by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_71FA716E031E4D6A93B2D092D81CECDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_1C22E2AA9AEF44ADA6F766975F1B25B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_6C206A0CE50E407B85641184E2D3CD81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0713A83D7E1845049B9C39BF987E0A41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_3E6E590924C74BDC8818CDE6F0914413]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition Rate by Gender for different Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1tfuudk1nwmza018eprgw1ipqelv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfuudk1nwmza018eprgw1ipqelv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1686316620163497984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1686316620210606084]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1686316620163497984]' derivation='Sum' name='[pcto:sum:Calculation_1686316620163497984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1686316620163497984]' derivation='Sum' name='[sum:Calculation_1686316620163497984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1686316620210606084]' derivation='User' name='[usr:Calculation_1686316620210606084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_6C206A0CE50E407B85641184E2D3CD81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_1C22E2AA9AEF44ADA6F766975F1B25B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education:nk]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Education Field)]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tfuudk1nwmza018eprgw1ipqelv].[usr:Calculation_1686316620210606084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Gender:nk]' />
              <wedge-size column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]' />
              <text column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]' />
              <text column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[pcto:sum:Calculation_1686316620163497984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1tfuudk1nwmza018eprgw1ipqelv].[pcto:sum:Calculation_1686316620163497984:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tfuudk1nwmza018eprgw1ipqelv].[usr:Calculation_1686316620210606084:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1tfuudk1nwmza018eprgw1ipqelv].[usr:Calculation_1686316620210606084:qk] + [federated.1tfuudk1nwmza018eprgw1ipqelv].[usr:Calculation_1686316620210606084:qk])</rows>
        <cols>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1tfuudk1nwmza018eprgw1ipqelv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfuudk1nwmza018eprgw1ipqelv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1686316620163497984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1686316620163497984]' derivation='Sum' name='[sum:Calculation_1686316620163497984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_6C206A0CE50E407B85641184E2D3CD81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education:nk]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Gender:nk]' />
              <text column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Gender:nk]</rows>
        <cols>([federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk] + [federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMENT WISE ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1tfuudk1nwmza018eprgw1ipqelv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfuudk1nwmza018eprgw1ipqelv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1686316620163497984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1686316620163497984]' derivation='Sum' name='[pcto:sum:Calculation_1686316620163497984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1686316620163497984]' derivation='Sum' name='[sum:Calculation_1686316620163497984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_6C206A0CE50E407B85641184E2D3CD81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_1C22E2AA9AEF44ADA6F766975F1B25B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education:nk]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Department:nk]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Gender)]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Department:nk]' />
              <wedge-size column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]' />
              <text column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[pcto:sum:Calculation_1686316620163497984:qk]' />
              <text column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.1tfuudk1nwmza018eprgw1ipqelv].[pcto:sum:Calculation_1686316620163497984:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1tfuudk1nwmza018eprgw1ipqelv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfuudk1nwmza018eprgw1ipqelv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1686316620163497984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1686316620163497984]' derivation='Sum' name='[sum:Calculation_1686316620163497984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_1C22E2AA9AEF44ADA6F766975F1B25B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <computed-sort column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]' direction='DESC' using='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]' />
          <slices>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education:nk]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</rows>
        <cols>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</field>
                  <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Life Sciences&quot;</value>
                <value>89</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</field>
                  <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medical&quot;</value>
                <value>63</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</field>
                  <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marketing&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</field>
                  <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technical Degree&quot;</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</field>
                  <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education Field:nk]</field>
                  <field>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1tfuudk1nwmza018eprgw1ipqelv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfuudk1nwmza018eprgw1ipqelv'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_6C206A0CE50E407B85641184E2D3CD81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_1C22E2AA9AEF44ADA6F766975F1B25B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Job Role:nk]'>
            <groupfilter function='level-members' level='[none:Job Role:nk]' />
          </filter>
          <slices>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education:nk]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Job Role:nk]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Gender)]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Employee Count:qk]' />
              <text column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1tfuudk1nwmza018eprgw1ipqelv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tfuudk1nwmza018eprgw1ipqelv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AttritionCount' datatype='integer' name='[Calculation_1686316620163497984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AttritionRate' datatype='real' name='[Calculation_1686316620164386817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1686316620163497984])/sum([Employee Count])' />
            </column>
            <column caption='ActiveEmployees' datatype='integer' name='[Calculation_1686316620164870146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_1686316620163497984])' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1686316620163497984]' derivation='Sum' name='[sum:Calculation_1686316620163497984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1686316620164386817]' derivation='User' name='[usr:Calculation_1686316620164386817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1686316620164870146]' derivation='User' name='[usr:Calculation_1686316620164870146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfuudk1nwmza018eprgw1ipqelv].[usr:Calculation_1686316620164386817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfuudk1nwmza018eprgw1ipqelv].[usr:Calculation_1686316620164870146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tfuudk1nwmza018eprgw1ipqelv].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Calculation_1686316620163497984:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfuudk1nwmza018eprgw1ipqelv].[usr:Calculation_1686316620164386817:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tfuudk1nwmza018eprgw1ipqelv].[usr:Calculation_1686316620164870146:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_6C206A0CE50E407B85641184E2D3CD81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_1C22E2AA9AEF44ADA6F766975F1B25B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[:Measure Names]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education:nk]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Gender)]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tfuudk1nwmza018eprgw1ipqelv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1tfuudk1nwmza018eprgw1ipqelv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tfuudk1nwmza018eprgw1ipqelv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_6C206A0CE50E407B85641184E2D3CD81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_1C22E2AA9AEF44ADA6F766975F1B25B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education:nk]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Gender)]</column>
            <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tfuudk1nwmza018eprgw1ipqelv].[sum:Employee Count:qk]</rows>
        <cols>[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1tfuudk1nwmza018eprgw1ipqelv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1tfuudk1nwmza018eprgw1ipqelv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tfuudk1nwmza018eprgw1ipqelv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
              <zone h='98222' id='6' type-v2='layout-basic' w='98988' x='506' y='889'>
                <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/download/HR background.pptx (1).png' type-v2='bitmap' w='98988' x='506' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14222' id='12' name='KPI' show-title='false' w='83797' x='1203' y='11000' />
        <zone h='14778' id='13' name='Attrition by Gender' w='12342' x='86076' y='10889' />
        <zone forceUpdate='true' h='6111' id='14' type-v2='text' w='36646' x='1709' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39222' id='15' name='DEPARTMENT WISE ATTRITION' w='27848' x='1709' y='27778' />
        <zone h='9444' id='16' name='DEPARTMENT WISE ATTRITION' pane-specification-id='0' param='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Department:nk]' type-v2='color' w='8861' x='2089' y='56444' />
        <zone h='39444' id='17' name='No. of Employees by Age Group' w='34241' x='30759' y='27778' />
        <zone custom-title='true' h='7889' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12595' x='51139' y='34556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='38667' id='19' name='Job Satisfaction Rating' w='32342' x='66013' y='28000' />
        <zone h='26556' id='20' name='Education Field Wise Attrition' w='26329' x='1646' y='70444' />
        <zone h='26778' id='21' name='Attrition Rate by Gender for different Age Groups' w='68544' x='29684' y='69889' />
        <zone h='7111' id='22' name='Attrition Rate by Gender for different Age Groups' pane-specification-id='2' param='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Gender:nk]' type-v2='color' w='11203' x='30063' y='70444' />
        <zone h='6556' id='23' mode='checkdropdown' name='Education Field Wise Attrition' param='[federated.1tfuudk1nwmza018eprgw1ipqelv].[none:Education:nk]' type-v2='filter' values='database' w='10759' x='87468' y='2222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
